# Fruit Shop Project URL Mapping Information
# key=value
# !!!! Do not use &nbsp; !!!!

# If modified this file must be WAS restart!

#####################################################

# Index Mapping Information
# required twice setting
/=common.controller.IndexController
/index.ddg=common.controller.IndexController
/error.ddg=common.controller.ErrorController






#####################################################
# Member Mapping Information



















#####################################################
# Product Mapping Information



















#####################################################
# Cart & Wish Mapping Information



















#####################################################
# Order Mapping Information


















#####################################################
# Community Mapping Information SG


















#####################################################
# Community Mapping Information JH



















#####################################################
# Admin Mapping Information








